# Swashbuckle.Orleans.SwaggerGen

./: README.md  Swashbuckle.Orleans.SwaggerGen.sln
src/Swashbuckle.Orleans.SwaggerGen/: GrainKeyDescription.cs  OrleansApiDescriptionGroupCollectionProvider.cs  OrleansSwaggerGenOptions.cs  SwaggerGenServiceCollectionExtensions.cs  Swashbuckle.Orleans.SwaggerGen.csproj
test/Swashbuckle.Orleans.SwaggerGen.Test/: OrleansApiDescriptionGroupCollectionProviderTest.cs  Swashbuckle.Orleans.SwaggerGen.Test.csproj
