<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.2</Version>
    <Authors>aqa510415008</Authors>
    <Company>aling</Company>
    <Description>Orleans based on Swashbuckle survival Swagger document component</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/aqa510415008/Swashbuckle.Orleans.SwaggerGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aqa510415008/Swashbuckle.Orleans.SwaggerGen</RepositoryUrl>
    <PackageTags>Orleans Swashbuckle Swagger APIDocument</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.3" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
  </ItemGroup>

</Project>
